= form_for @crawler_job do |f|
  .form-group
    = f.select :site, %w(tabelog)
  .form-group
    = f.text_field :url, required: true

  - if @confirm
    = hidden_field_tag :confirm, @confirm
    p Title: #{@target_title}
    p Total Page Count: #{@target_total_count}
    = f.submit 'Create'
  - else
    = f.submit 'Confirm'
