.d-flex.justify-content-between.align-items-end.mb-3
  h2 Jobs
  = link_to 'New job', new_crawler_job_path, class: 'btn btn-outline-primary btn-sm'

table.table.table-sm.table-striped
  thead
    tr
      th Name
      th URL
      th Status
      th Contents
      th Created at
      th Started at
      th Completed at
      th
      th
      th

  tbody
    - @crawler_jobs.each do |crawler_job|
      tr
        td = crawler_job.name
        td = link_to crawler_job.url.truncate(20), crawler_job.url, title: crawler_job.url, target: '_blank', rel: 'noreferrer'
        td = crawler_job.status_label title: crawler_job.error_message
        td = "#{crawler_job.current_count} / #{crawler_job.total_count}"
        td = crawler_job.created_at.strftime('%F %H:%M')
        td = crawler_job.started_at&.strftime('%F %H:%M')
        td = crawler_job.completed_at&.strftime('%F %H:%M')
        td = link_to 'CSV', [:export, crawler_job], data: { confirm: "CSVファイルをダウンロードします\n※時間がかかる場合があります" } if crawler_job.completed?
        td
          = link_to 'Cancel', [:cancel, crawler_job], method: :delete, data: { confirm: 'ジョブをキャンセルします' }, class: 'btn btn-sm btn-warning' if crawler_job.running?
          = link_to 'Restart', [:restart, crawler_job], method: :post, class: 'btn btn-sm btn-warning' if crawler_job.canceled? || crawler_job.failed?
        td = link_to 'x', crawler_job, method: :delete, data: { confirm: '削除します' }, class: 'text-danger'

