.d-flex.justify-content-between.align-items-end.mb-3
  h2 Jobs
  = link_to fa_icon('plus-circle', text: 'New job'), new_crawler_job_path, class: 'btn btn-outline-primary btn-sm'

table.table.table-sm.table-striped
  thead
    tr
      th Name
      th URL
      th Status
      th Contents
      th Started at
      th Completed at
      th
      th
      th

  tbody
    - @crawler_jobs.each do |crawler_job|
      tr
        td = crawler_job.name
        td = link_to crawler_job.url.truncate(20), crawler_job.url, title: crawler_job.url, target: '_blank', rel: 'noreferrer'
        td = crawler_job.status_label title: crawler_job.error_message
        td = "#{crawler_job.current_count} / #{crawler_job.total_count}"
        td = crawler_job.started_at&.strftime('%F %H:%M')
        td
          - if crawler_job.completed?
            = crawler_job.completed_at&.strftime('%F %H:%M')
          - if crawler_job.running?
            = crawler_job.remaining_time
        td = link_to fa_icon('file'), [:export, crawler_job], data: { confirm: "CSVファイルをダウンロードします\n※時間がかかる場合があります" }, title: 'Download CSV' if crawler_job.completed?
        td = link_to fa_icon('repeat'), [:restart, crawler_job], method: :post, data: { confirm: 'キャンセル済みのジョブを再開します' }, title: 'Restart' if crawler_job.canceled? || crawler_job.failed?
        td
          - if crawler_job.running?
            = link_to fa_icon('ban'), [:cancel, crawler_job], method: :delete, data: { confirm: 'ジョブをキャンセルします' }, class: 'text-warning', title: 'Cancel'
          - else crawler_job.running?
            = link_to fa_icon('times'), crawler_job, method: :delete, data: { confirm: '削除します' }, class: 'text-danger', title: 'Delete'
